# General
max_connections = 300
shared_buffers = 4GB
work_mem = 32MB
maintenance_work_mem = 512MB

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# Checkpoints
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
checkpoint_warning = 30s

# Background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 2.0

# WAL
wal_level = replica
wal_buffers = 16MB
max_wal_size = 4GB
min_wal_size = 1GB

# Monitoring
track_io_timing = on
track_activity_query_size = 4096
log_statement = 'none'   # Set to 'all' for debugging, 'none' for production



